logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
server.port=8084
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#management.security.enabled=false
#spring.security.user.name=username1
#spring.security.user.password=password1
#debug=true